instapay/src/github.com/sslab-instapay/instapay-tee-server/proto/cross-server/cross_server.proto

syntax = "proto3";

//option go_package = "github.com/sslab-instapay/instapay-tee-x-server/proto/cross-server";

service Cross_Server {
    rpc crossPaymentPrepared(crossPaymentPrepareResMessage) returns (crossResult) {}
    rpc crossPaymentCommitted(crossPaymentCommitResMessage) returns (crossResult) {}
//    rpc crossCommunicationInfoRequest(address) returns (CommunicationInfo) {}
}



message crossPaymentPrepareResMessage {
    int64 pn = 1;
    bytes originalMessage = 2;
    bytes signature = 3;
    bool result = 4;
}

message crossPaymentCommitResMessage {
    int64 pn = 1;
    bytes originalMessage = 2;
    bytes signature = 3;
    bool result = 4;
}

message crossPaymentConfirmResMessage {
    bool result = 1;
}

message crossResult {
    bool result = 1;
}

/*
message address {
    string addr = 1;
}

message Result {
    bool result = 1;
}

message CommunicationInfo {
    string IPAddress = 1;
    int64 port = 2;
}
*/
